import javax.swing.JOptionPane;
public class test
{
   public static void main(){
       int numberSatellite = Integer.parseInt(JOptionPane.showInputDialog("Please enter the number of satellites: "));
       int[] satellites = new int[numberSatellite];
       int[] satelliteAltitude = new int[numberSatellite];
       String[] orbitLength = new String[4];
       
       System.out.println("-------------");
       
       System.out.println("Satellite\tSatellite Altitude\tOrbit Length");
       for(int i = 0;i < satellites.length; i++){
           satellites[i] = i + 1;
           
       }
       for(int i = 0; i < satelliteAltitude.length; i++) {
           satelliteAltitude[i] = (int)(Math.random()*195001)+50000;
           
          
       }
       for(int i = 0; i < satellites.length; i++) {
           
           orbitLength[0] = "Not good"; 
           orbitLength[1] = "Low orbit";  
           orbitLength[2] = "High orbit";
           orbitLength[3] = "You're out there";
           
           if(satelliteAltitude[i] <= 10000) {
              System.out.println(satellites[i] + "\t\t" + satelliteAltitude[i] + "\t\t\t" + orbitLength[0]);
            }
            else if (satelliteAltitude[i] <= 50000) {
              System.out.println(satellites[i] + "\t\t" + satelliteAltitude[i] + "\t\t\t" + orbitLength[1]);
            }
            else if (satelliteAltitude[i] <= 150000) {
              System.out.println(satellites[i] + "\t\t" + satelliteAltitude[i] + "\t\t\t" + orbitLength[2]);
            }
            else{
              System.out.println(satellites[i] + "\t\t" + satelliteAltitude[i] + "\t\t\t" + orbitLength[3]);
            }
        }
   }
}
